export default {
  nl_NL: {
    'bannerTemplate.text': 'Door verder te klikken op onze website, accepteer je cookies en vergelijkbare technieken.',
    'bannerTemplate.alternativeText': 'Door te klikken op accepteren, accepteer je cookies en vergelijkbare technieken.',
    'bannerTemplate.description': 'Hiermee verzamelen we persoonsgegevens en volgen wij en derden je internetgedrag. Op onze website en die van derden. Waarom? Zodat wij en derden je advertenties kunnen laten zien die bij jouw interesses passen.',
    'bannerTemplate.actionOpen': 'Meer weten?',
    'bannerTemplate.actionSluiten': 'Accepteer cookies',
    'modalTemplate.settings': 'Cookies instellen',
    'modalTemplate.functionalHeader': 'Functionele cookies',
    'modalTemplate.functionalText': 'Functionele cookies houden anoniem statistieken bij en zijn vereist voor de werking van de website. Omdat de werking van de website niet kan worden gegarandeerd zonder deze cookies, kun je deze cookies niet weigeren. Je kunt deze cookies eventueel wel verwijderen in je browserinstellingen.',
    'modalTemplate.preferenceHeader': 'Voorkeurs cookies',
    'modalTemplate.preferenceText': 'Voorkeurscookies zijn niet essentieel voor de werking van de website, maar bevorderen wel de gebruikerservaring. Deze cookies zorgen ervoor dat je gebruikerservaring optimaal is.',
    'modalTemplate.analyticalHeader': 'Analytische cookies',
    'modalTemplate.analyticalText': 'Analytische cookies verzamelen informatie over het gedrag van gebruikers van de website. Dit leert ons om deze gebruikers beter te begrijpen en helpt ons om deze website te optimaliseren. Ook wordt hieruit opgemaakt hoe effectief de marketingcampagnes via deze website zijn.',
    'modalTemplate.advertHeader': 'Advertentie cookies',
    'modalTemplate.advertText': 'Advertentiecookies brengen je surfgedrag in kaart voor advertentienetwerken. Door middel van deze cookies kunnen deze netwerken je advertenties aanbieden die aansluiten bij jouw interesses. Ook voorkomen deze cookies dat dezelfde advertentie niet meerdere malen aan dezelfde gebruiker wordt getoond.',
    'modalTemplate.privacy': 'Privacy Policy',
    'modalTemplate.actionCookies': 'Alle cookies toestaan',
    'modalTemplate.actionWebsite': 'Verder naar de website',
    'modalTemplate.mandatory': 'Verplicht',
    'modalTemplate.enable': 'Inschakelen',
    'modalTemplate.enabled': 'Ingeschakeld',
    'cookieTableTemplate.name': 'Cookie naam',
    'cookieTableTemplate.supplier': 'Leverancier',
    'cookieTableTemplate.description': 'Beschrijving',
    'cookieTableTemplate.expiryDate': 'Vervaldatum',
    'cookieTableTemplate.title': 'Wat, waarvoor en hoe lang bewaren we de data?',
  },
  en_GB: {
    'bannerTemplate.text': 'By continuing to browse our website, you accept cookies and similar techniques.',
    'bannerTemplate.alternativeText': 'By clicking accept, you accept cookies and similar techniques.',
    'bannerTemplate.description': 'With this we collect personal data and it allows us and third parties to follow your internet behavior. On our website and those of third parties. Why? So that we and third parties can show you advertisements that suit your interests.',
    'bannerTemplate.actionOpen': 'Read more',
    'bannerTemplate.actionSluiten': 'Accept cookies',
    'modalTemplate.settings': 'Cookies settings',
    'modalTemplate.functionalHeader': 'Functional cookies',
    'modalTemplate.functionalText': 'Functional cookies anonymously update statistics and are required for the operation of the website. The operation of the website can not be guaranteed without these cookies, which is why you can not refuse these cookies. You may be able to delete these cookies in your browser settings.',
    'modalTemplate.preferenceHeader': 'Preference cookies',
    'modalTemplate.preferenceText': 'Preference cookies are not essential to the operation of the website, but do improve the user experience. These cookies ensure that your user experience is optimal.',
    'modalTemplate.analyticalHeader': 'Analytical cookies',
    'modalTemplate.analyticalText': 'Analytical cookies collect information about the behavior of users of the website. This teaches us to better understand these users and helps us to optimize this website. It also provides in depth knowledge on the effectiveness of the marketing campaigns which are active on this website.',
    'modalTemplate.advertHeader': 'Advertising cookies',
    'modalTemplate.advertText': 'Advertising cookies map your browsing habits for ad networks. By means of these cookies, these networks can offer you advertisements that match your interests. These cookies also prevent the same advertisement from being shown to the same user several times.',
    'modalTemplate.privacy': 'Privacy Policy',
    'modalTemplate.actionCookies': 'Allow all cookies',
    'modalTemplate.actionWebsite': 'Continue to the website',
    'modalTemplate.mandatory': 'Required',
    'modalTemplate.enable': 'Enable',
    'modalTemplate.enabled': 'Enabled',
    'cookieTableTemplate.name': 'Cookie name',
    'cookieTableTemplate.supplier': 'Supplier',
    'cookieTableTemplate.description': 'Description',
    'cookieTableTemplate.expiryDate': 'Expiration date',
    'cookieTableTemplate.title': 'What, why and for what period of time do we keep the data?',
  },
};
